################
# Caching
################
# Cache ON/OFF
cache.enabled=true
# Cache names
cache.name=myCache
# Timeout miliseconds
cache.timeout=150
# Default TTL (Seconds)
cache.default-ttl=100
# Server address & ports
cache.servers=localhost:11211